# Assignment1-JavaFx

Assignment1/: TeamsPerformanceDatabase.sql  pom.xml
Assignment1/src/main/java/com/example/assignment1/: CombinedViewController.java  DBUtility.java  IPLTeam.java  Main.java
Assignment1/src/main/resources/com/example/assignment1/: style.css
